<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Client/">
    <Project Path="ChatRoom.Client.Core/ChatRoom.Client.Core.csproj" Id="124e2fda-e1fe-432a-b9bd-821d33329854" />
    <Project Path="ChatRoom.Client/ChatRoom.Client.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Project Path="ChatRoom.Server/ChatRoom.Server.vcxproj" Id="e72508df-5d36-4609-a59a-01505c4d7bca">
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
</Solution>
