<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ChatRoom.Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ChatRoom.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatRoom.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ChatRoom.Client.Models"
    xmlns:viewmodel="using:ChatRoom.Client.ViewModels"
    Title="ChatRoomClient"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}">
        <Grid.Resources>
            <converters:NickNameToColorConverter x:Key="NickNameToColorConverter" />
            <converters:NickNameToAlignmentConverter x:Key="NickNameToAlignmentConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Padding="12"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Spacing="12">
                    <Grid ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <PersonPicture
                            Grid.Column="0"
                            Width="50"
                            DisplayName="{Binding NickName}" />

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding UserInfo.NickName}" />
                            <TextBlock
                                FontSize="14"
                                Foreground="CadetBlue"
                                Text="{Binding UserInfo.Id}" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="RegisterButton"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding LoginCommand}"
                            CommandParameter="Register">
                            注册
                        </Button>
                        <Button
                            x:Name="LoginButton"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding LoginCommand}"
                            CommandParameter="Login">
                            登录
                        </Button>
                    </Grid>

                    <Button
                        x:Name="LogoutButton"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LogoutCommand}">
                        退出登录
                    </Button>
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Padding="4"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  房间列表  -->
                    <ListView
                        x:Name="ChatRoomListView"
                        Grid.Row="0"
                        ItemsSource="{Binding RoomInfoList}"
                        SelectedItem="{Binding SelectedRoom, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:RoomInfoModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Text="{x:Bind Name}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Text="{x:Bind UserCount}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Command="{Binding RefreshRoomListCommand}">
                        刷新
                    </Button>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="1"
                Padding="18"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">聊天室</TextBlock>
                <ListView
                    x:Name="ChatListView"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5"
                    ItemsSource="{Binding MessageInfoList}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedMessage, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MessageInfoModel">
                            <Grid
                                Margin="0,0,0,12"
                                Padding="4"
                                HorizontalAlignment="{Binding SenderType, Converter={StaticResource NickNameToAlignmentConverter}}"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="{Binding SenderType, Converter={StaticResource NickNameToAlignmentConverter}}"
                                    FontWeight="Bold"
                                    Foreground="{Binding SenderType, Converter={StaticResource NickNameToColorConverter}}"
                                    Text="{x:Bind SenderNickName}" />

                                <!--  为了圆角背景套一层Grid  -->
                                <Grid
                                    Grid.Row="1"
                                    Padding="4"
                                    Background="{Binding SenderType, Converter={StaticResource NickNameToColorConverter}}"
                                    CornerRadius="3">
                                    <TextBlock
                                        HorizontalAlignment="{Binding SenderType, Converter={StaticResource NickNameToAlignmentConverter}}"
                                        Text="{x:Bind Message}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="MessageTextBox"
                        Grid.Column="0"
                        Text="{Binding InputMessage, Mode=TwoWay}" />
                    <Button
                        x:Name="SendButton"
                        Grid.Column="1"
                        Command="{Binding SendMessageCommand}">
                        发送
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
